<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一、简介mobx 是一个非常优雅的状态管理库，具有相当大的自由度，并且使用非常简单。另一方面，太自由有时候会导致滥用，或者使用不当，导致行为不符合自己的预期，比如我一开始在使用的时候就有困惑如下的：  action 到底有什么用？ autorun 怎么知道我使用了 observable 数据的？ 这个 autorun 的行为怎么如此怪，不符合预期，不是说声明了的值改变了就会自动执行？ ……  二、">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库">
<meta property="og:url" content="http://example.com/2019/07/04/mobx/index.html">
<meta property="og:site_name" content="Blog of lastnigtic">
<meta property="og:description" content="一、简介mobx 是一个非常优雅的状态管理库，具有相当大的自由度，并且使用非常简单。另一方面，太自由有时候会导致滥用，或者使用不当，导致行为不符合自己的预期，比如我一开始在使用的时候就有困惑如下的：  action 到底有什么用？ autorun 怎么知道我使用了 observable 数据的？ 这个 autorun 的行为怎么如此怪，不符合预期，不是说声明了的值改变了就会自动执行？ ……  二、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/4/16bbc665703cdcc9?w=909&h=493&f=png&s=97531">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/4/16bbc667ec952d8f?w=766&h=727&f=png&s=135676">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/4/16bbc69ad53f8df6?w=985&h=529&f=png&s=102187">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/4/16bbc69ecab3c99d?w=471&h=349&f=png&s=42429">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/4/16bbc6a1fc1d32af?w=867&h=619&f=png&s=128849">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/4/16bbc6a4f6e64fad?w=1024&h=367&f=png&s=63007">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/4/16bbc6a72c46ddc5?w=1024&h=619&f=png&s=141718">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/4/16bbc6b12f4e86b8?w=308&h=420&f=gif&s=162613">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/4/16bbc6ad351fd4ec?w=284&h=320&f=gif&s=84389">
<meta property="article:published_time" content="2019-07-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-05T09:17:25.967Z">
<meta property="article:author" content="lastnigtic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/7/4/16bbc665703cdcc9?w=909&h=493&f=png&s=97531">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2019/08/02/async/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2019/07/01/virtual-dom/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/07/04/mobx/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/07/04/mobx/&text=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/07/04/mobx/&title=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/07/04/mobx/&is_video=false&description=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库&body=Check out this article: http://example.com/2019/07/04/mobx/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/07/04/mobx/&title=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/07/04/mobx/&title=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/07/04/mobx/&title=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/07/04/mobx/&title=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/07/04/mobx/&name=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/07/04/mobx/&t=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">二、分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81action-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">1、action 的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81mobx-%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%94%B6%E9%9B%86%E4%BE%9D%E8%B5%96"><span class="toc-number">2.2.</span> <span class="toc-text">2、mobx 的执行时收集依赖</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%BF%E5%86%99"><span class="toc-number">3.</span> <span class="toc-text">二、仿写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81Derivation"><span class="toc-number">3.1.</span> <span class="toc-text">1、Derivation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81Observable"><span class="toc-number">3.2.</span> <span class="toc-text">2、Observable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81Reaction"><span class="toc-number">3.3.</span> <span class="toc-text">3、Reaction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E6%B5%8B%E8%AF%95-autorun-%E5%92%8C-reaction"><span class="toc-number">3.4.</span> <span class="toc-text">4、测试 autorun 和 reaction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81Computed"><span class="toc-number">3.5.</span> <span class="toc-text">5、Computed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E6%B5%8B%E8%AF%95-computed"><span class="toc-number">3.6.</span> <span class="toc-text">6、测试 computed</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">三、总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lastnigtic</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-03T16:00:00.000Z" itemprop="datePublished">2019-07-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h3><p>mobx 是一个非常优雅的状态管理库，具有相当大的自由度，并且使用非常简单。<br>另一方面，太自由有时候会导致滥用，或者使用不当，导致行为不符合自己的预期，比如我一开始在使用的时候就有困惑如下的：</p>
<ul>
<li>action 到底有什么用？</li>
<li>autorun 怎么知道我使用了 observable 数据的？</li>
<li>这个 autorun 的行为怎么如此怪，不符合预期，不是说声明了的值改变了就会自动执行？</li>
<li>……</li>
</ul>
<h3 id="二、分析"><a href="#二、分析" class="headerlink" title="二、分析"></a>二、分析</h3><p>首先还是丢出 github 的地址：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/mobxjs/mobx">https://github.com/mobxjs/mobx</a></p>
</blockquote>
<hr>
<h4 id="1、action-的作用"><a href="#1、action-的作用" class="headerlink" title="1、action 的作用"></a>1、action 的作用</h4><p>这个问题的关键就在 core/action 目录下<br>我们用 action 装饰了之后，执行的方法被这么包装</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/4/16bbc665703cdcc9?w=909&h=493&f=png&s=97531"><br>startAction 的代码如下</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/4/16bbc667ec952d8f?w=766&h=727&f=png&s=135676"><br>spy 是什么呢？看下<a target="_blank" rel="noopener" href="https://cn.mobx.js.org/refguide/spy.html">官方说明</a>，简而言之，spy 是一个全局的监控，监控每一个 action 行为，并统筹全局的 state 变更的状态，避免在一个 action 多次变更同一个 state 导致的多次 reaction 行为被调用，影响性能，举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import &#123; observable &#125; from &#39;mobx&#39;</span><br><span class="line">class Store &#123;</span><br><span class="line">  @observable a &#x3D; 0</span><br><span class="line"></span><br><span class="line">  test() &#123;</span><br><span class="line">    this.a &#x3D; 1</span><br><span class="line">    this.a &#x3D; 2</span><br><span class="line">    this.a &#x3D; 3</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const store &#x3D; new Store()</span><br><span class="line"></span><br><span class="line">autorun(() &#x3D;&gt; &#123;</span><br><span class="line">   console.log(a)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">store.test()</span><br><span class="line">&#x2F;&#x2F; 0</span><br><span class="line">&#x2F;&#x2F; 1</span><br><span class="line">&#x2F;&#x2F; 2</span><br><span class="line">&#x2F;&#x2F; 3</span><br></pre></td></tr></table></figure>

<p>可以看到 autorun 除了初始化时执行了一次之外在每一次变更都被执行了一次<br>如果我们给 test 加上 action</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import &#123; observable, action &#125; from &#39;mobx&#39;</span><br><span class="line">class Store &#123;</span><br><span class="line">  @observable a &#x3D; 0</span><br><span class="line"></span><br><span class="line">  @action</span><br><span class="line">  test() &#123;</span><br><span class="line">    this.a &#x3D; 1</span><br><span class="line">    this.a &#x3D; 2</span><br><span class="line">    this.a &#x3D; 3</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const store &#x3D; new Store()</span><br><span class="line"></span><br><span class="line">autorun(() &#x3D;&gt; &#123;</span><br><span class="line">   console.log(a)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">store.test()</span><br><span class="line">&#x2F;&#x2F; 0</span><br><span class="line">&#x2F;&#x2F; 3</span><br></pre></td></tr></table></figure>

<p>可以看到在一次加了 action 之后，在一次 action 中不会多次调用 autorun，更符合我们的预期行为（看需求），同时性能得到提升</p>
<blockquote>
<p>PS：在 react 中，同步操作的视图更新会合并成一个事件，所以有没有加 action 在视图更新层面来说都是一次，但 Reaction 类的行为会多次执行</p>
</blockquote>
<p>如果你看了 mobx 的代码，可以看到 mobx 的代码中充满了<br><code>if (notifySpy &amp;&amp; process.env.NODE_ENV !== &quot;production&quot;) </code><br>这也是 spy 的另外一个作用，就是帮助我们 debug，借助 mobx-react-devtools，我们可以清晰的看到数据变动，但是由于 mobx 太自由的写法，有些项目到处都是修改 state 的入口，会导致这个功能形同虚设 😂</p>
<h4 id="2、mobx-的执行时收集依赖"><a href="#2、mobx-的执行时收集依赖" class="headerlink" title="2、mobx 的执行时收集依赖"></a>2、mobx 的执行时收集依赖</h4><p>mobx 还有一个很唬的能力就是执行时的依赖收集，他能知道你在 autorun，computed 中使用了哪些数据，并在数据变动后触发执行。<br>如果是刚开始接触，就会觉得不可思议，mobx 明明是一个运行时使用的数据管理的库，他又和我编写时没有关系，为什么会知道我的函数里使用了哪些变量呢？但仔细想想，他的这些监控都需要我们先运行一遍函数才行，可能是在这个地方动了手脚，翻开代码 core/reaction<br><img src="https://user-gold-cdn.xitu.io/2019/7/4/16bbc69ad53f8df6?w=985&h=529&f=png&s=102187"><br>首尾有两个可疑的方法<br><code>startBatch() endBatch()</code><br>看下这俩的代码<br><img src="https://user-gold-cdn.xitu.io/2019/7/4/16bbc69ecab3c99d?w=471&h=349&f=png&s=42429"><br>可以初步判断 mobx 是通过 globalState.inBatch 来标记依赖收集的开始和结束，<br>接下来看下 trackDerivedFunction<br><img src="https://user-gold-cdn.xitu.io/2019/7/4/16bbc6a1fc1d32af?w=867&h=619&f=png&s=128849"><br>可以看到这一步主要是修改全局的状态，实际执行实际执行收集依赖的动作应该不在这个方法，应该和 observableValue 的 get 有关系<br><img src="https://user-gold-cdn.xitu.io/2019/7/4/16bbc6a4f6e64fad?w=1024&h=367&f=png&s=63007"><br>看下 reportObserved 方法<br><img src="https://user-gold-cdn.xitu.io/2019/7/4/16bbc6a72c46ddc5?w=1024&h=619&f=png&s=141718"><br>可以看到当前的 observable 被存进 derivation 中，自身也被标记为 isBeingObserved。<br>至此我们可以知道，我们可以回答后面的两个问题：</p>
<ul>
<li><p>mobx 如何收集依赖？<br>当 mobx 开始收集依赖时，会先标记一个收集状态，然后在执行包含需要被观测的 observableValue 的数据的方法，在 observableValue 的 get 方法中执行收集，最后再把收集状态关闭。</p>
</li>
<li><p>为什么 autorun 的行为不符合预期？<br>autorun 收集的依赖是在运行时可以被访问到的 observableValue 所以如下的用法是使用不当:</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">autorun(() &#x3D;&gt; &#123;</span><br><span class="line">    if (...) &#123;</span><br><span class="line">        &#x2F;&#x2F; ...</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>被监控到的值是可以被访问到的数据，所以必定只会对 if 中中或者 else 中的变化作出反应，还有一个就是加了@action 之后一次 action 只会执行一次 autorun（可能就不想预期一样可以监控每一次变化）</p>
<h3 id="二、仿写"><a href="#二、仿写" class="headerlink" title="二、仿写"></a>二、仿写</h3><h4 id="1、Derivation"><a href="#1、Derivation" class="headerlink" title="1、Derivation"></a>1、Derivation</h4><p>这个类相当于一个依赖收集器，负责收集 observable 对应 reaction</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">const trackWatches &#x3D; [] &#x2F;&#x2F; 存放reaction的栈，处理嵌套</span><br><span class="line"></span><br><span class="line">class Derivation &#123;</span><br><span class="line"></span><br><span class="line">  constructor() &#123;</span><br><span class="line">    this.mEvents &#x3D; new Map() &#x2F;&#x2F; observable映射到的reaction</span><br><span class="line">    this.reactionMap &#x3D; new WeakMap() &#x2F;&#x2F; reaction映射到的observable</span><br><span class="line">    this.collecting &#x3D; false &#x2F;&#x2F; 是否在收集依赖</span><br><span class="line">    this.reId &#x3D; null &#x2F;&#x2F; reaction的Id</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  beginCollect(reaction) &#123;</span><br><span class="line">    this.collecting &#x3D; true</span><br><span class="line">    if (reaction) &#123;</span><br><span class="line">      trackWatches.push(reaction)</span><br><span class="line">      this.currentReaction &#x3D; reaction</span><br><span class="line">      this.reId &#x3D; reaction.id</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  endCollect() &#123;</span><br><span class="line">    trackWatches.pop()</span><br><span class="line">    this.currentReaction &#x3D; trackWatches.length ? trackWatches[trackWatches.length - 1] : null</span><br><span class="line">    this.currentReaction ? this.reId &#x3D; this.collectReaction.id : null</span><br><span class="line">    if (!this.currentReaction) &#123;</span><br><span class="line">      this.collecting &#x3D; false</span><br><span class="line">      this.reId &#x3D; null</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  collect(id) &#123;</span><br><span class="line">    if (this.collecting) &#123;</span><br><span class="line">      &#x2F;&#x2F; 收集reaction映射到的observable</span><br><span class="line">      const r &#x3D; this.reactionMap.get(this.currentReaction)</span><br><span class="line">      if (r &amp;&amp; !r.includes(id)) r.push(id)</span><br><span class="line">      else if (!r) this.reactionMap.set(this.currentReaction, [id])</span><br><span class="line"></span><br><span class="line">      &#x2F;&#x2F; 收集observable映射到的reaction</span><br><span class="line">      const mEvent &#x3D; this.mEvents.get(id)</span><br><span class="line">      if (mEvent &amp;&amp; !mEvent.watches.some(reaction &#x3D;&gt; reaction.id &#x3D;&#x3D;&#x3D; this.reId)) &#123;</span><br><span class="line">        mEvent.watches.push(this.currentReaction)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.mEvents.set(id, &#123;</span><br><span class="line">          watches: [this.currentReaction]</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fire(id) &#123;</span><br><span class="line">    const mEvent &#x3D; this.mEvents.get(id)</span><br><span class="line">    if (mEvent) &#123;</span><br><span class="line">      mEvent.watches.forEach((reaction) &#x3D;&gt; reaction.runReaction())</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  drop(reaction) &#123;</span><br><span class="line">    const relatedObs &#x3D; this.reactionMap.get(reaction)</span><br><span class="line">    if (relatedObs) &#123;</span><br><span class="line">      relatedObs.forEach((obId) &#x3D;&gt; &#123;</span><br><span class="line">        const mEvent &#x3D; this.mEvents.get(obId)</span><br><span class="line">        if (mEvent) &#123;</span><br><span class="line">          let idx &#x3D; -1</span><br><span class="line">          if ((idx &#x3D; mEvent.watches.findIndex(r &#x3D;&gt; r &#x3D;&#x3D;&#x3D; reaction)) &gt; -1) &#123;</span><br><span class="line">            mEvent.watches.splice(idx, 1)</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">      this.reactionMap.delete(reaction)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const derivation &#x3D; new Derivation()</span><br><span class="line">export default derivation</span><br></pre></td></tr></table></figure>

<p>这里简单实现，把所有回调行为都当作是一个 reaction，相当于一个 eventBus 但是，key 是 obId，value 就是 reaction，只是省去了注册事件的步骤</p>
<h4 id="2、Observable"><a href="#2、Observable" class="headerlink" title="2、Observable"></a>2、Observable</h4><p>首先实现 observable，这里因为主要是以实现功能为主，不详细（只监控原始类型）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import derivation from &#39;.&#x2F;m-derivation&#39;</span><br><span class="line"></span><br><span class="line">let OBCount &#x3D; 1</span><br><span class="line">let OB_KEY &#x3D; Symbol()</span><br><span class="line"></span><br><span class="line">class Observable &#123;</span><br><span class="line"></span><br><span class="line">  constructor(val) &#123;</span><br><span class="line">    this.value &#x3D; val</span><br><span class="line">    this[OB_KEY] &#x3D; &#96;ob-$&#123;OBCount++&#125;&#96;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  get() &#123; &#x2F;&#x2F; 在开启收集依赖时会被derivation收集</span><br><span class="line">    derivation.collect(this[OB_KEY])</span><br><span class="line">    return this.value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  set(value) &#123; &#x2F;&#x2F; 设置值时触发</span><br><span class="line">    this.value &#x3D; value</span><br><span class="line">    derivation.fire(this[OB_KEY])</span><br><span class="line">    return this.value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Observable</span><br></pre></td></tr></table></figure>

<p>根据 Observable 简单封装一下，监控原始数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 暴露的接口</span><br><span class="line">import Observable from &#39;..&#x2F;core&#x2F;m-observable&#39;</span><br><span class="line"></span><br><span class="line">const PRIMITIVE_KEY &#x3D; &#39;value&#39;</span><br><span class="line">export const observePrimitive &#x3D; function(value) &#123;</span><br><span class="line">  const data &#x3D; new Observable(value)</span><br><span class="line">  return new Proxy(data, &#123;</span><br><span class="line">    get(target, key) &#123;</span><br><span class="line">      if (key &#x3D;&#x3D;&#x3D; PRIMITIVE_KEY) return target.get()</span><br><span class="line">      return Reflect.get(target, key)</span><br><span class="line">    &#125;,</span><br><span class="line">    set(target, key, value, receiver) &#123;</span><br><span class="line">      if (key &#x3D;&#x3D;&#x3D; PRIMITIVE_KEY) return target.set(value)</span><br><span class="line">      return Reflect.set(target, key, value, receiver) &amp;&amp; value</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、Reaction"><a href="#3、Reaction" class="headerlink" title="3、Reaction"></a>3、Reaction</h4><p>实际被调用的一方，当 observable 的数据发生变化时会通过 Derivation 调用相应的 reaction</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import derivation from &#39;.&#x2F;m-derivation&#39;</span><br><span class="line"></span><br><span class="line">let reId &#x3D; 0</span><br><span class="line"></span><br><span class="line">class Reaction &#123;</span><br><span class="line">  constructor(obCollect, handle, target) &#123;</span><br><span class="line">    this.id &#x3D; &#96;re-$&#123;reId++&#125;&#96;</span><br><span class="line">    this.obCollect &#x3D; obCollect</span><br><span class="line">    this.reactHandle &#x3D; handle</span><br><span class="line">    this.target &#x3D; target</span><br><span class="line">    this.disposed &#x3D; false &#x2F;&#x2F; 是否不再追踪变化</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  track() &#123;</span><br><span class="line">    if (!this.disposed) &#123;</span><br><span class="line">      derivation.beginCollect(this, this.reactHandle)</span><br><span class="line">      const value &#x3D; this.obCollect()</span><br><span class="line">      derivation.endCollect()</span><br><span class="line">      return value</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  runReaction() &#123;</span><br><span class="line">    this.reactHandle.call(this.target)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  dispose() &#123;</span><br><span class="line">    if (!this.disposed) &#123;</span><br><span class="line">      this.disposed &#x3D; true</span><br><span class="line">      derivation.beginCollect()</span><br><span class="line">      derivation.drop(this)</span><br><span class="line">      derivation.endCollect()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default Reaction</span><br></pre></td></tr></table></figure>

<p>再把 Reaction 封装一下，暴露出 autorun 和 reaction</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import Reaction from &#39;..&#x2F;core&#x2F;m-reaction&#39;</span><br><span class="line"></span><br><span class="line">export const autorun &#x3D; function(handle) &#123;</span><br><span class="line">  const r &#x3D; new Reaction(handle, handle)</span><br><span class="line">  r.track()</span><br><span class="line">  return r.dispose.bind(r)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export const reaction &#x3D; function(getObData, handle) &#123;</span><br><span class="line">  let prevVal &#x3D; null &#x2F;&#x2F; 数据变化时调用</span><br><span class="line">  const wrapHandle &#x3D; function() &#123;</span><br><span class="line">    if (prevVal !&#x3D;&#x3D; (prevVal &#x3D; getObData())) &#123;</span><br><span class="line">      handle()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const r &#x3D; new Reaction(getObData, wrapHandle)</span><br><span class="line">  prevVal &#x3D; r.track()</span><br><span class="line">  return r.dispose.bind(r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、测试-autorun-和-reaction"><a href="#4、测试-autorun-和-reaction" class="headerlink" title="4、测试 autorun 和 reaction"></a>4、测试 autorun 和 reaction</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import &#123; observePrimitive, autorun, reaction &#125; from &#39;.&#x2F;m-mobx&#39;</span><br><span class="line"></span><br><span class="line">class Test &#123;</span><br><span class="line"></span><br><span class="line">  constructor() &#123;</span><br><span class="line">    this.a &#x3D; observePrimitive(0)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  increase() &#123;</span><br><span class="line">    this.a.value++</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const test &#x3D; new Test()</span><br><span class="line"></span><br><span class="line">autorun(() &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;@autorun a:&#39;, test.a.value)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">window.dis &#x3D; reaction(() &#x3D;&gt; test.a.value,</span><br><span class="line">() &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;@reaction a:&#39;, test.a.value)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">window.test &#x3D; test</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/4/16bbc6b12f4e86b8?w=308&h=420&f=gif&s=162613"></p>
<h4 id="5、Computed"><a href="#5、Computed" class="headerlink" title="5、Computed"></a>5、Computed</h4><p>computed 类型数据乍看之下和 get 没有什么不同，但 computed 的特殊之处在于他即是观察者同时又是被观察者，所以我也把它当成一个 reaction 来实现，mobx 的 computed 还提供了一个 observe 的钩子，其内部实现其实也是一个 autorun</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">import derivation from &#39;.&#x2F;m-derivation&#39;</span><br><span class="line">import &#123; autorun &#125; from &#39;..&#x2F;m-mobx&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * observing observed</span><br><span class="line"> *&#x2F;</span><br><span class="line"></span><br><span class="line">let cpId &#x3D; 0</span><br><span class="line"></span><br><span class="line">class ComputeValue &#123;</span><br><span class="line">  constructor(options) &#123;</span><br><span class="line">    this.id &#x3D; &#96;cp-$&#123;cpId++&#125;&#96;</span><br><span class="line">    this.options &#x3D; options</span><br><span class="line">    this.value &#x3D; options.get()</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  get() &#123; &#x2F;&#x2F; 收集cp的依赖</span><br><span class="line">    derivation.collect(this.id)</span><br><span class="line">    return this.value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  computedValue() &#123; &#x2F;&#x2F; 收集ob依赖</span><br><span class="line">    this.value &#x3D; this.options.get()</span><br><span class="line">    return this.value</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  track() &#123; &#x2F;&#x2F; 收集ob</span><br><span class="line">    derivation.beginCollect(this)</span><br><span class="line">    this.computedValue()</span><br><span class="line">    derivation.endCollect()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  observe(fn) &#123;</span><br><span class="line">    if (!fn) return</span><br><span class="line">    let prevValue &#x3D; null</span><br><span class="line">    let firstTime &#x3D; true</span><br><span class="line">    autorun(() &#x3D;&gt; &#123;</span><br><span class="line">      const newValue &#x3D; this.computedValue()</span><br><span class="line">      if (!firstTime) &#123;</span><br><span class="line">        fn(&#123; prevValue, newValue &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      prevValue &#x3D; newValue</span><br><span class="line">      firstTime &#x3D; false</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  runReaction() &#123;</span><br><span class="line">    this.computedValue()</span><br><span class="line">    derivation.fire(this.id)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default ComputeValue</span><br></pre></td></tr></table></figure>

<p>所以他的流程是这样的:</p>
<ul>
<li>在调用 computed 的时候先收集 observaleValue 对应的 computedValue</li>
<li>在 computed.observe 的时候则是直接收集 observableValue 对应 reaction</li>
<li>在 autorun 中收集 computed 依赖实际上手机的事 computedValue 对应的 observableValue</li>
</ul>
<h4 id="6、测试-computed"><a href="#6、测试-computed" class="headerlink" title="6、测试 computed"></a>6、测试 computed</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import &#123; observePrimitive, autorun, reaction, computed &#125; from &#39;.&#x2F;m-mobx&#39;</span><br><span class="line"></span><br><span class="line">class Test &#123;</span><br><span class="line"></span><br><span class="line">  constructor() &#123;</span><br><span class="line">    this.a &#x3D; observePrimitive(0)</span><br><span class="line">    this.b &#x3D; computed(() &#x3D;&gt; &#123;</span><br><span class="line">      return this.a.value + 10</span><br><span class="line">    &#125;)</span><br><span class="line">    this.b.observe((change) &#x3D;&gt; console.log(&#39;@computed b:&#39;, change.prevValue, change.newValue))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  increase() &#123;</span><br><span class="line">    this.a.value++</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const test &#x3D; new Test()</span><br><span class="line"></span><br><span class="line">reaction(() &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;@reaction a:&#39;, test.a.value)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">autorun(() &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;@autorun b:&#39;, test.b.get())</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">window.test &#x3D; test</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2019/7/4/16bbc6ad351fd4ec?w=284&h=320&f=gif&s=84389"></p>
<h3 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h3><p>了解 action，autorun，computed 做了什么，并自己简单实现了一个数据管理的库，加深了我对 mobx 的理解，并直接催生了本文的诞生。（对于我后续使用 mobx 这个库有相当大的帮助（至少不会滥用了）😂）<br>希望大家看完本文后有所收获，对大家后续的学习和工作有所帮助。</p>
<hr>
<p>如果发现本文有任何错误，欢迎直接指出，交流学习 😊</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">二、分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81action-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">1、action 的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81mobx-%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%94%B6%E9%9B%86%E4%BE%9D%E8%B5%96"><span class="toc-number">2.2.</span> <span class="toc-text">2、mobx 的执行时收集依赖</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%BF%E5%86%99"><span class="toc-number">3.</span> <span class="toc-text">二、仿写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81Derivation"><span class="toc-number">3.1.</span> <span class="toc-text">1、Derivation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81Observable"><span class="toc-number">3.2.</span> <span class="toc-text">2、Observable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81Reaction"><span class="toc-number">3.3.</span> <span class="toc-text">3、Reaction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E6%B5%8B%E8%AF%95-autorun-%E5%92%8C-reaction"><span class="toc-number">3.4.</span> <span class="toc-text">4、测试 autorun 和 reaction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81Computed"><span class="toc-number">3.5.</span> <span class="toc-text">5、Computed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E6%B5%8B%E8%AF%95-computed"><span class="toc-number">3.6.</span> <span class="toc-text">6、测试 computed</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">三、总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/07/04/mobx/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/07/04/mobx/&text=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/07/04/mobx/&title=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/07/04/mobx/&is_video=false&description=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库&body=Check out this article: http://example.com/2019/07/04/mobx/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/07/04/mobx/&title=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/07/04/mobx/&title=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/07/04/mobx/&title=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/07/04/mobx/&title=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/07/04/mobx/&name=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/07/04/mobx/&t=浅析状态管理库 - mobx的原理以及 仿写自己的状态管理库"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    lastnigtic
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
