<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本来打算看下 virtualDOM 的实现原理，但看到许多文章都只是在讲原理，很少有对 vDOM 库的源码的分析，今天打算尝试着从自己的角度出发，写一篇源码解析的文章 首先请出今天的主角——Vue2 的 vDOM 所基于的库，snabbdom，github 地址如下  GitHub: https:&#x2F;&#x2F;github.com&#x2F;snabbdom&#x2F;snabbdom   一、类型首先我们来看下他的类型定义">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库">
<meta property="og:url" content="http://example.com/2019/07/01/virtual-dom/index.html">
<meta property="og:site_name" content="Blog of lastnigtic">
<meta property="og:description" content="本来打算看下 virtualDOM 的实现原理，但看到许多文章都只是在讲原理，很少有对 vDOM 库的源码的分析，今天打算尝试着从自己的角度出发，写一篇源码解析的文章 首先请出今天的主角——Vue2 的 vDOM 所基于的库，snabbdom，github 地址如下  GitHub: https:&#x2F;&#x2F;github.com&#x2F;snabbdom&#x2F;snabbdom   一、类型首先我们来看下他的类型定义">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/1/16bacfe256ad2408?w=698&h=186&f=png&s=29191">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/1/16bacfed77729923?w=796&h=394&f=png&s=44400">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/1/16bacfc40cc19010?w=472&h=100&f=gif&s=28947">
<meta property="article:published_time" content="2019-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-05T09:16:22.196Z">
<meta property="article:author" content="lastnigtic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/7/1/16bacfe256ad2408?w=698&h=186&f=png&s=29191">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2019/07/04/mobx/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2017/10/28/carousel/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/07/01/virtual-dom/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/07/01/virtual-dom/&text=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/07/01/virtual-dom/&title=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/07/01/virtual-dom/&is_video=false&description=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库&body=Check out this article: http://example.com/2019/07/01/virtual-dom/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/07/01/virtual-dom/&title=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/07/01/virtual-dom/&title=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/07/01/virtual-dom/&title=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/07/01/virtual-dom/&title=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/07/01/virtual-dom/&name=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/07/01/virtual-dom/&t=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一、类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">二、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#h-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.</span> <span class="toc-text">h 的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#init-%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">init 函数实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%BF%E5%86%99"><span class="toc-number">3.</span> <span class="toc-text">三、仿写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%A6%96%E5%85%88%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%8B-vNode-%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">1. 首先定义一下 vNode 的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%9A%E4%B9%89%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">2. 定义构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%9A%E4%B9%89%E6%9B%B4%E6%96%B0%E5%87%BD%E6%95%B0"><span class="toc-number">3.3.</span> <span class="toc-text">3. 定义更新函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%BC%96%E5%86%99%E6%8F%92%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">4. 编写插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8"><span class="toc-number">3.5.</span> <span class="toc-text">5. 使用</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lastnigtic</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-30T16:00:00.000Z" itemprop="datePublished">2019-07-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>本来打算看下 virtualDOM 的实现原理，但看到许多文章都只是在讲原理，很少有对 vDOM 库的源码的分析，今天打算尝试着从自己的角度出发，写一篇源码解析的文章</p>
<p>首先请出今天的主角——Vue2 的 vDOM 所基于的库，snabbdom，github 地址如下</p>
<blockquote>
<p>GitHub: <a target="_blank" rel="noopener" href="https://github.com/snabbdom/snabbdom">https://github.com/snabbdom/snabbdom</a></p>
</blockquote>
<hr>
<h3 id="一、类型"><a href="#一、类型" class="headerlink" title="一、类型"></a>一、类型</h3><p>首先我们来看下他的类型定义</p>
<p>vNode 类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">VNodeData &#123;</span><br><span class="line">  props?: Props;</span><br><span class="line">  attrs?: Attrs;</span><br><span class="line">  class?: Classes;</span><br><span class="line">  style?: VNodeStyle;</span><br><span class="line">  dataset?: Dataset;</span><br><span class="line">  on?: On;</span><br><span class="line">  hero?: Hero;</span><br><span class="line">  attachData?: AttachData;</span><br><span class="line">  hook?: Hooks;</span><br><span class="line">  key?: Key;</span><br><span class="line">  ns?: string; &#x2F;&#x2F; for SVGs</span><br><span class="line">  fn?: () &#x3D;&gt; VNode; &#x2F;&#x2F; for thunks</span><br><span class="line">  args?: Array&lt;any&gt;; &#x2F;&#x2F; for thunks</span><br><span class="line">  [key: string]: any; &#x2F;&#x2F; for any other 3rd party module</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Recode的含义（相当于定义了key和value的类型）</span><br><span class="line">&#x2F;&#x2F; const user: Record&lt;&#39;name&#39;|&#39;email&#39;, string&gt; &#x3D; &#123;</span><br><span class="line">&#x2F;&#x2F;   name: &#39;&#39;,</span><br><span class="line">&#x2F;&#x2F;   email: &#39;&#39;</span><br><span class="line">&#x2F;&#x2F; &#125;</span><br><span class="line"></span><br><span class="line">type Props &#x3D; Record&lt;string, any&gt;;</span><br><span class="line"></span><br><span class="line">type Classes &#x3D; Record&lt;string, boolean&gt;</span><br><span class="line"></span><br><span class="line">type Attrs &#x3D; Record&lt;string, string | number | boolean&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">interface Hooks &#123;</span><br><span class="line">  pre?: PreHook;</span><br><span class="line">  init?: InitHook;</span><br><span class="line">  create?: CreateHook;</span><br><span class="line">  insert?: InsertHook;</span><br><span class="line">  prepatch?: PrePatchHook;</span><br><span class="line">  update?: UpdateHook;</span><br><span class="line">  postpatch?: PostPatchHook;</span><br><span class="line">  destroy?: DestroyHook;</span><br><span class="line">  remove?: RemoveHook;</span><br><span class="line">  post?: PostHook;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到 snabbdom 定义的虚拟 dom 节点并不像许多<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue/blob/dev/src/core/vdom/vnode.js">Vue 里面所定义</a>的一样, 他有一系列的符合我们认知的诸如 class，attrs 等属性，但同时他又给我们提供了 hook，让我们可以在更新节点是对他进行操作</p>
<h3 id="二、方法"><a href="#二、方法" class="headerlink" title="二、方法"></a>二、方法</h3><p>先看下官方给我们的示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var snabbdom &#x3D; require(&#39;snabbdom&#39;)</span><br><span class="line">var patch &#x3D; snabbdom.init([ &#x2F;&#x2F; Init patch function with chosen modules</span><br><span class="line">  require(&#39;snabbdom&#x2F;modules&#x2F;class&#39;).default, &#x2F;&#x2F; makes it easy to toggle classes</span><br><span class="line">  require(&#39;snabbdom&#x2F;modules&#x2F;props&#39;).default, &#x2F;&#x2F; for setting properties on DOM elements</span><br><span class="line">  require(&#39;snabbdom&#x2F;modules&#x2F;style&#39;).default, &#x2F;&#x2F; handles styling on elements with support for animations</span><br><span class="line">  require(&#39;snabbdom&#x2F;modules&#x2F;eventlisteners&#39;).default, &#x2F;&#x2F; attaches event listeners</span><br><span class="line">]);</span><br><span class="line">var h &#x3D; require(&#39;snabbdom&#x2F;h&#39;).default; &#x2F;&#x2F; helper function for creating vnodes</span><br><span class="line">var toVNode &#x3D; require(&#39;snabbdom&#x2F;tovnode&#39;).default;</span><br><span class="line"></span><br><span class="line">var newVNode &#x3D; h(&#39;div&#39;, &#123;style: &#123;color: &#39;#000&#39;&#125;&#125;, [</span><br><span class="line">  h(&#39;h1&#39;, &#39;Headline&#39;),</span><br><span class="line">  h(&#39;p&#39;, &#39;A paragraph&#39;),</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line">patch(toVNode(document.querySelector(&#39;.container&#39;)), newVNode)</span><br></pre></td></tr></table></figure>

<p>很方便，定义一个节点以及一个更新时函数就可以正常使用了，下面我们来看下具体这些方法都做了什么</p>
<h4 id="h-的实现"><a href="#h-的实现" class="headerlink" title="h 的实现"></a>h 的实现</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">function h(sel: any, b?: any, c?: any): VNode &#123;</span><br><span class="line">  var data: VNodeData &#x3D; &#123;&#125;, children: any, text: any, i: number;</span><br><span class="line">  if (c !&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">    data &#x3D; b;</span><br><span class="line">    if (is.array(c)) &#123; children &#x3D; c; &#125;</span><br><span class="line">    else if (is.primitive(c)) &#123; text &#x3D; c; &#125;</span><br><span class="line">    else if (c &amp;&amp; c.sel) &#123; children &#x3D; [c]; &#125;</span><br><span class="line">  &#125; else if (b !&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">    if (is.array(b)) &#123; children &#x3D; b; &#125;</span><br><span class="line">    else if (is.primitive(b)) &#123; text &#x3D; b; &#125;</span><br><span class="line">    else if (b &amp;&amp; b.sel) &#123; children &#x3D; [b]; &#125;</span><br><span class="line">    else &#123; data &#x3D; b; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  if (children !&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">    for (i &#x3D; 0; i &lt; children.length; ++i) &#123;</span><br><span class="line">      if (is.primitive(children[i])) children[i] &#x3D; vnode(undefined, undefined, undefined, children[i], undefined);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  if (</span><br><span class="line">    sel[0] &#x3D;&#x3D;&#x3D; &#39;s&#39; &amp;&amp; sel[1] &#x3D;&#x3D;&#x3D; &#39;v&#39; &amp;&amp; sel[2] &#x3D;&#x3D;&#x3D; &#39;g&#39; &amp;&amp;</span><br><span class="line">    (sel.length &#x3D;&#x3D;&#x3D; 3 || sel[3] &#x3D;&#x3D;&#x3D; &#39;.&#39; || sel[3] &#x3D;&#x3D;&#x3D; &#39;#&#39;)</span><br><span class="line">  ) &#123;</span><br><span class="line">    addNS(data, children, sel);</span><br><span class="line">  &#125;</span><br><span class="line">  return vnode(sel, data, children, text, undefined);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; addNs</span><br><span class="line">function addNS(data: any, children: VNodes | undefined, sel: string | undefined): void &#123;</span><br><span class="line">  data.ns &#x3D; &#39;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&#39;;</span><br><span class="line">  if (sel !&#x3D;&#x3D; &#39;foreignObject&#39; &amp;&amp; children !&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">    for (let i &#x3D; 0; i &lt; children.length; ++i) &#123;</span><br><span class="line">      let childData &#x3D; children[i].data;</span><br><span class="line">      if (childData !&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">        addNS(childData, (children[i] as VNode).children as VNodes, children[i].sel);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; vnode</span><br><span class="line">function vnode(sel: string | undefined,</span><br><span class="line">               data: any | undefined,</span><br><span class="line">               children: Array&lt;VNode | string&gt; | undefined,</span><br><span class="line">               text: string | undefined,</span><br><span class="line">               elm: Element | Text | undefined</span><br><span class="line">              ): VNode &#123;</span><br><span class="line">  let key &#x3D; data &#x3D;&#x3D;&#x3D; undefined ? undefined : data.key;</span><br><span class="line">  return &#123;sel, data, children, text, elm, key&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到所做的无非就是对你的输入做一些判断（可变参数），以及对一些拥有自己特殊的命名空间(svg)的元素的处理</p>
<h4 id="init-函数实现"><a href="#init-函数实现" class="headerlink" title="init 函数实现"></a>init 函数实现</h4><p>init 接受插件和可选的 domAPI 属性，返回一个函数用于更新 dom</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">init(modules: Array&lt;Partial&lt;Module&gt;&gt;, domApi?: DOMAPI)</span><br></pre></td></tr></table></figure>

<p>第一个参数接受一系列插件用于更新 dom</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Partial 将所有类型标记为可选属性</span><br><span class="line">interface Module &#123;</span><br><span class="line">  pre: PreHook;</span><br><span class="line">  create: CreateHook;</span><br><span class="line">  update: UpdateHook;</span><br><span class="line">  destroy: DestroyHook;</span><br><span class="line">  remove: RemoveHook;</span><br><span class="line">  post: PostHook;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看一个插件的源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">import &#123;VNode, VNodeData&#125; from &#39;..&#x2F;vnode&#39;;</span><br><span class="line">import &#123;Module&#125; from &#39;.&#x2F;module&#39;;</span><br><span class="line"></span><br><span class="line">export type Classes &#x3D; Record&lt;string, boolean&gt;</span><br><span class="line"></span><br><span class="line">function updateClass(oldVnode: VNode, vnode: VNode): void &#123;</span><br><span class="line">  var cur: any, name: string, elm: Element &#x3D; vnode.elm as Element,</span><br><span class="line">      oldClass &#x3D; (oldVnode.data as VNodeData).class,</span><br><span class="line">      klass &#x3D; (vnode.data as VNodeData).class;</span><br><span class="line"></span><br><span class="line">  if (!oldClass &amp;&amp; !klass) return;</span><br><span class="line">  if (oldClass &#x3D;&#x3D;&#x3D; klass) return;</span><br><span class="line">  oldClass &#x3D; oldClass || &#123;&#125;;</span><br><span class="line">  klass &#x3D; klass || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  for (name in oldClass) &#123;</span><br><span class="line">    if (!klass[name]) &#123;</span><br><span class="line">      elm.classList.remove(name);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  for (name in klass) &#123;</span><br><span class="line">    cur &#x3D; klass[name];</span><br><span class="line">    if (cur !&#x3D;&#x3D; oldClass[name]) &#123;</span><br><span class="line">      (elm.classList as any)[cur ? &#39;add&#39; : &#39;remove&#39;](name);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export const classModule &#x3D; &#123;create: updateClass, update: updateClass&#125; as Module;</span><br><span class="line">export default classModule;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>插件是在 patch 函数运行时的提供的各个 hook 对 dom 进行实际操作的动作<br>那么插件是怎么装载进 patch 的呢?我们再来看一下 init 函数具体操作了什么</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const hooks: (keyof Module)[] &#x3D; [&#39;create&#39;, &#39;update&#39;, &#39;remove&#39;, &#39;destroy&#39;, &#39;pre&#39;, &#39;post&#39;];</span><br><span class="line">function init(modules: Array&lt;Partial&lt;Module&gt;&gt;, domApi?: DOMAPI) &#123;</span><br><span class="line">  let i: number, j: number, cbs &#x3D; (&#123;&#125; as ModuleHooks);</span><br><span class="line"></span><br><span class="line">  const api: DOMAPI &#x3D; domApi !&#x3D;&#x3D; undefined ? domApi : htmlDomApi;</span><br><span class="line"></span><br><span class="line">  for (i &#x3D; 0; i &lt; hooks.length; ++i) &#123; &#x2F;&#x2F; 把钩子函数放进一个数组，用闭包存起来</span><br><span class="line">    cbs[hooks[i]] &#x3D; [];</span><br><span class="line">    for (j &#x3D; 0; j &lt; modules.length; ++j) &#123;</span><br><span class="line">      const hook &#x3D; modules[j][hooks[i]];</span><br><span class="line">      if (hook !&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">        (cbs[hooks[i]] as Array&lt;any&gt;).push(hook);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; ...</span><br><span class="line">  return function patch() &#123;</span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就是用闭包把这些方法存起来，在运行时再一一调用</p>
<p>再看 patch 函数（由 init 方法返回的用于更新 dom 的函数）</p>
<ul>
<li>如果判断是不同的 VNode 则根据新的 VNode 创建 DOM 替换旧的 VNode 节点</li>
<li>如果判断是同一个 vNode 则会运行 patchNode 的方法(对原有的 dom 进行操作)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">function patch(oldVnode: VNode | Element, vnode: VNode): VNode &#123;</span><br><span class="line">    let i: number, elm: Node, parent: Node;</span><br><span class="line">    const insertedVnodeQueue: VNodeQueue &#x3D; [];</span><br><span class="line">    for (i &#x3D; 0; i &lt; cbs.pre.length; ++i) cbs.pre[i](); &#x2F;&#x2F; 执行钩子: pre</span><br><span class="line"></span><br><span class="line">    if (!isVnode(oldVnode)) &#123;</span><br><span class="line">      oldVnode &#x3D; emptyNodeAt(oldVnode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (sameVnode(oldVnode, vnode)) &#123;</span><br><span class="line">      patchVnode(oldVnode, vnode, insertedVnodeQueue);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      elm &#x3D; oldVnode.elm as Node;</span><br><span class="line">      parent &#x3D; api.parentNode(elm);</span><br><span class="line"></span><br><span class="line">      createElm(vnode, insertedVnodeQueue);</span><br><span class="line"></span><br><span class="line">      if (parent !&#x3D;&#x3D; null) &#123;</span><br><span class="line">        api.insertBefore(parent, vnode.elm as Node, api.nextSibling(elm));</span><br><span class="line">        removeVnodes(parent, [oldVnode], 0, 0);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (i &#x3D; 0; i &lt; insertedVnodeQueue.length; ++i) &#123;</span><br><span class="line">      (((insertedVnodeQueue[i].data as VNodeData).hook as Hooks).insert as any)(insertedVnodeQueue[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    for (i &#x3D; 0; i &lt; cbs.post.length; ++i) cbs.post[i](); &#x2F;&#x2F; 执行钩子: post</span><br><span class="line">    return vnode;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p>之后我们再看下 pathVnode 进行了什么操作</p>
<ul>
<li>主要执行的是更新操作是由 update 这个 hook 来提供的，之后再对子节点进行更新或者增删等操作</li>
<li>update 及上面 init 函数初始化时所传入的处理函数，在这一步对实际元素进行了处理</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">function patchVnode(oldVnode: VNode, vnode: VNode, insertedVnodeQueue: VNodeQueue) &#123;</span><br><span class="line">let i: any, hook: any;</span><br><span class="line">if (isDef(i &#x3D; vnode.data) &amp;&amp; isDef(hook &#x3D; i.hook) &amp;&amp; isDef(i &#x3D; hook.prepatch)) &#123;</span><br><span class="line">  i(oldVnode, vnode); &#x2F;&#x2F; 执行钩子: prepatch（定义在VNode上）</span><br><span class="line">&#125;</span><br><span class="line">const elm &#x3D; vnode.elm &#x3D; (oldVnode.elm as Node);</span><br><span class="line">let oldCh &#x3D; oldVnode.children;</span><br><span class="line">let ch &#x3D; vnode.children;</span><br><span class="line">if (oldVnode &#x3D;&#x3D;&#x3D; vnode) return;</span><br><span class="line">if (vnode.data !&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">  for (i &#x3D; 0; i &lt; cbs.update.length; ++i) cbs.update[i](oldVnode, vnode); &#x2F;&#x2F; 执行钩子: update</span><br><span class="line">  i &#x3D; vnode.data.hook;</span><br><span class="line">  if (isDef(i) &amp;&amp; isDef(i &#x3D; i.update)) i(oldVnode, vnode);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">if (isUndef(vnode.text)) &#123;</span><br><span class="line">  if (isDef(oldCh) &amp;&amp; isDef(ch)) &#123;</span><br><span class="line">    if (oldCh !&#x3D;&#x3D; ch) updateChildren(elm, oldCh as Array&lt;VNode&gt;, ch as Array&lt;VNode&gt;, insertedVnodeQueue);</span><br><span class="line">  &#125; else if (isDef(ch)) &#123;</span><br><span class="line">    if (isDef(oldVnode.text)) api.setTextContent(elm, &#39;&#39;);</span><br><span class="line">    addVnodes(elm, null, ch as Array&lt;VNode&gt;, 0, (ch as Array&lt;VNode&gt;).length - 1, insertedVnodeQueue);</span><br><span class="line">  &#125; else if (isDef(oldCh)) &#123;</span><br><span class="line">    removeVnodes(elm, oldCh as Array&lt;VNode&gt;, 0, (oldCh as Array&lt;VNode&gt;).length - 1);</span><br><span class="line">  &#125; else if (isDef(oldVnode.text)) &#123;</span><br><span class="line">    api.setTextContent(elm, &#39;&#39;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; else if (oldVnode.text !&#x3D;&#x3D; vnode.text) &#123;</span><br><span class="line">  if (isDef(oldCh)) &#123;</span><br><span class="line">    removeVnodes(elm, oldCh as Array&lt;VNode&gt;, 0, (oldCh as Array&lt;VNode&gt;).length - 1);</span><br><span class="line">  &#125;</span><br><span class="line">  api.setTextContent(elm, vnode.text as string);</span><br><span class="line">&#125;</span><br><span class="line">if (isDef(hook) &amp;&amp; isDef(i &#x3D; hook.postpatch)) &#123; &#x2F;&#x2F; 执行钩子: postpatch（定义在VNode上）</span><br><span class="line">  i(oldVnode, vnode);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们最后来看下 snabbdom 是怎么处理子元素的更新的，可以总结为：</p>
<ul>
<li>如果有某一个 vNode 不存在，则变更 VNode 的指向位置，缩小处理范围</li>
<li>如果新旧 VNode 的两个子节点都存在且是同一个节点，就会递归调用 patchVnode 的方法</li>
<li>如果当前操作的新 VNode 子节点等于旧 VNode 子节点，则代表子节点位置被移动了，会进行插入的操作</li>
<li>如果以上情况都不符合，则会判断新 VNode 的子节点是否存在于旧 VNode 的未操作子节点中。如果不存在，则判定为新的节点，会新建一个 DOM 执行插入操作；若存在，sel 相同，则执行更新操作后插入，若 sel 不同则直接新建子节点</li>
<li>退出上述循环后，若新的 VNode 或者旧的 VNode 有剩余的未操作的子节点，则会继续进行插入或者删除的节点操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">function updateChildren(parentElm: Node,</span><br><span class="line">                        oldCh: Array&lt;VNode&gt;,</span><br><span class="line">                        newCh: Array&lt;VNode&gt;,</span><br><span class="line">                        insertedVnodeQueue: VNodeQueue) &#123;</span><br><span class="line">  let oldStartIdx &#x3D; 0, newStartIdx &#x3D; 0;</span><br><span class="line">  let oldEndIdx &#x3D; oldCh.length - 1;</span><br><span class="line">  let oldStartVnode &#x3D; oldCh[0];</span><br><span class="line">  let oldEndVnode &#x3D; oldCh[oldEndIdx];</span><br><span class="line">  let newEndIdx &#x3D; newCh.length - 1;</span><br><span class="line">  let newStartVnode &#x3D; newCh[0];</span><br><span class="line">  let newEndVnode &#x3D; newCh[newEndIdx];</span><br><span class="line">  let oldKeyToIdx: any;</span><br><span class="line">  let idxInOld: number;</span><br><span class="line">  let elmToMove: VNode;</span><br><span class="line">  let before: any;</span><br><span class="line"></span><br><span class="line">  while (oldStartIdx &lt;&#x3D; oldEndIdx &amp;&amp; newStartIdx &lt;&#x3D; newEndIdx) &#123;</span><br><span class="line">    if (oldStartVnode &#x3D;&#x3D; null) &#123;</span><br><span class="line">      oldStartVnode &#x3D; oldCh[++oldStartIdx]; left</span><br><span class="line">    &#125; else if (oldEndVnode &#x3D;&#x3D; null) &#123;</span><br><span class="line">      oldEndVnode &#x3D; oldCh[--oldEndIdx];</span><br><span class="line">    &#125; else if (newStartVnode &#x3D;&#x3D; null) &#123;</span><br><span class="line">      newStartVnode &#x3D; newCh[++newStartIdx];</span><br><span class="line">    &#125; else if (newEndVnode &#x3D;&#x3D; null) &#123;</span><br><span class="line">      newEndVnode &#x3D; newCh[--newEndIdx]; &#x2F;&#x2F; 以上四个都是对空元素的处理</span><br><span class="line">    &#125; else if (sameVnode(oldStartVnode, newStartVnode)) &#123;</span><br><span class="line">      patchVnode(oldStartVnode, newStartVnode, insertedVnodeQueue);</span><br><span class="line">      oldStartVnode &#x3D; oldCh[++oldStartIdx];</span><br><span class="line">      newStartVnode &#x3D; newCh[++newStartIdx];</span><br><span class="line">    &#125; else if (sameVnode(oldStartVnode, newEndVnode)) &#123;</span><br><span class="line">      patchVnode(oldStartVnode, newEndVnode, insertedVnodeQueue);</span><br><span class="line">      api.insertBefore(parentElm, oldStartVnode.elm as Node, api.nextSibling(oldEndVnode.elm as Node));</span><br><span class="line">      oldStartVnode &#x3D; oldCh[++oldStartIdx];</span><br><span class="line">      newEndVnode &#x3D; newCh[--newEndIdx]; &#x2F;&#x2F; 以上两个则是对元素移动情况的处理</span><br><span class="line">    &#125;  else &#123;</span><br><span class="line">      if (oldKeyToIdx &#x3D;&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">        oldKeyToIdx &#x3D; createKeyToOldIdx(oldCh, oldStartIdx, oldEndIdx);</span><br><span class="line">      &#125;</span><br><span class="line">      idxInOld &#x3D; oldKeyToIdx[newStartVnode.key as string];</span><br><span class="line">      if (isUndef(idxInOld)) &#123; &#x2F;&#x2F; 判断新的vNode是否存在旧的vNode的中，执行新增或者移动的操作</span><br><span class="line">        api.insertBefore(parentElm, createElm(newStartVnode, insertedVnodeQueue), oldStartVnode.elm as Node);</span><br><span class="line">        newStartVnode &#x3D; newCh[++newStartIdx];</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        elmToMove &#x3D; oldCh[idxInOld];</span><br><span class="line">        if (elmToMove.sel !&#x3D;&#x3D; newStartVnode.sel) &#123;</span><br><span class="line">          api.insertBefore(parentElm, createElm(newStartVnode, insertedVnodeQueue), oldStartVnode.elm as Node);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          patchVnode(elmToMove, newStartVnode, insertedVnodeQueue);</span><br><span class="line">          oldCh[idxInOld] &#x3D; undefined as any;</span><br><span class="line">          api.insertBefore(parentElm, (elmToMove.elm as Node), oldStartVnode.elm as Node);</span><br><span class="line">        &#125;</span><br><span class="line">        newStartVnode &#x3D; newCh[++newStartIdx];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line"></span><br><span class="line">  if (oldStartIdx &lt;&#x3D; oldEndIdx || newStartIdx &lt;&#x3D; newEndIdx) &#123;</span><br><span class="line">    if (oldStartIdx &gt; oldEndIdx) &#123;</span><br><span class="line">      before &#x3D; newCh[newEndIdx+1] &#x3D;&#x3D; null ? null : newCh[newEndIdx+1].elm;</span><br><span class="line">      addVnodes(parentElm, before, newCh, newStartIdx, newEndIdx, insertedVnodeQueue);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      removeVnodes(parentElm, oldCh, oldStartIdx, oldEndIdx);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就是 snabbdom 在对节点进行更新时的主要操作，可以归纳为</p>
<ul>
<li>对元素本身的更新行为是由 init 时传入的函数来进行操作，此处理只关心元素本身属性的更新</li>
<li>元素的位置是以及是否进行新增或者更新的操作是有 snabbdom 来进行处理的，此处理只针对元素的位置和增删并不关心元素本身的更新</li>
</ul>
<h3 id="三、仿写"><a href="#三、仿写" class="headerlink" title="三、仿写"></a>三、仿写</h3><p>了解 snabbdom 的行为后，我们可以进行简单（不考虑特殊情况，只简单实现功能）的仿写来练练手以及加深理解</p>
<h4 id="1-首先定义一下-vNode-的类型"><a href="#1-首先定义一下-vNode-的类型" class="headerlink" title="1. 首先定义一下 vNode 的类型"></a>1. 首先定义一下 vNode 的类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const NODE_KEY &#x3D; Symbol(&#39;vNode&#39;)</span><br><span class="line"></span><br><span class="line">type Style &#x3D; &#123;</span><br><span class="line">  [key: string]: string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export type vNodeModal &#x3D; &#123;</span><br><span class="line">  tag: string</span><br><span class="line">  class?: string</span><br><span class="line">  id?: string</span><br><span class="line">  style?: Style</span><br><span class="line">  [NODE_KEY]: string</span><br><span class="line">  elem?: Element</span><br><span class="line">  children?: Array&lt;vNodeModal | string&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我用 symbol 来做唯一的标示方便准确判断是否是 vNode 以及 vNode 是否相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export const isVNode &#x3D; (elem: vNodeModal | Element) &#x3D;&gt; Boolean(elem &amp;&amp; elem[NODE_KEY])</span><br><span class="line"></span><br><span class="line">export const isSameNode &#x3D; (node: vNodeModal, otcNode: vNodeModal) &#x3D;&gt;  node[NODE_KEY] &#x3D;&#x3D;&#x3D; otcNode[NODE_KEY]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2-定义构造函数"><a href="#2-定义构造函数" class="headerlink" title="2. 定义构造函数"></a>2. 定义构造函数</h4><p>我把 tag 定义为的必填属性，key 为的私有属性，由我来帮它创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const constructVNode &#x3D; function(data: Partial&lt;vNodeModal&gt; &amp; &#123; tag: string &#125;) &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    ...data,</span><br><span class="line">    [NODE_KEY]: uuid()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-定义更新函数"><a href="#3-定义更新函数" class="headerlink" title="3. 定义更新函数"></a>3. 定义更新函数</h4><p>我把的更新处理函数称为 plugin，好理解一些，所以 plugin 和这个简单的 vNode 库是毫无关系的，纯粹由外部提供</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const init &#x3D; function (plugins &#x3D; []) &#123;</span><br><span class="line">  if (!plugins || !plugins.length) return null</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 把hook存起来</span><br><span class="line">  hooks.forEach(function(hook) &#123;</span><br><span class="line">    plugins.forEach(function(plugin) &#123;</span><br><span class="line">      if (plugin[hook]) &#123;</span><br><span class="line">        handler[hook] ? handler[hook].push(plugin[hook]) : handler[hook] &#x3D; [plugin[hook]]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  return function(ctrlNode: Element | vNodeModal, newVNode: vNodeModal) &#123;</span><br><span class="line">    let oldVNode &#x3D; ctrlNode</span><br><span class="line">    if (!isVNode(ctrlNode)) oldVNode &#x3D; transformToVNode(ctrlNode as Element)</span><br><span class="line"></span><br><span class="line">    if (handler.pre) &#123;</span><br><span class="line">      handler.pre.map((preHandle) &#x3D;&gt; &#123; preHandle(oldVNode, newVNode) &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    updateNode(oldVNode as vNodeModal, newVNode)</span><br><span class="line"></span><br><span class="line">    if (handler.finish) &#123;</span><br><span class="line">      handler.finish.map((finishHandle) &#x3D;&gt; &#123; finishHandle(oldVNode, newVNode) &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return newVNode</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来是更新处理判断的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 简单判断不是同一个vNode节点或者tag变更了就直接全部更新</span><br><span class="line">const updateNode &#x3D; function(oldVNode: vNodeModal, newVNode: vNodeModal) &#123;</span><br><span class="line">  if (!isSameVNode(oldVNode as vNodeModal, newVNode) || isTagChange(oldVNode, newVNode)) &#123;</span><br><span class="line">    const newElement &#x3D; createDOMByVNode(newVNode)</span><br><span class="line">    oldVNode.elem.replaceWith(newElement)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    updateVNodeByModal(oldVNode, newVNode)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 根据VNode去更新dom</span><br><span class="line">const updateVNodeByModal &#x3D; function(oldVNode: vNodeModal, newVNode: vNodeModal) &#123;</span><br><span class="line">  if (handler.update.length) &#123;</span><br><span class="line">    handler.update.forEach((updateHandle) &#x3D;&gt; &#123; updateHandle(oldVNode, newVNode) &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 更新完元素本身后对子元素进行处理</span><br><span class="line">  const oCh &#x3D; oldVNode.children || []</span><br><span class="line">  const nCh &#x3D; newVNode.children || []</span><br><span class="line"></span><br><span class="line">  if (oCh.length &amp;&amp; !nCh.length) &#123;</span><br><span class="line">    removeAllChild(oldVNode.elem)</span><br><span class="line">  &#125; else if (!oCh.length &amp;&amp; nCh.length) &#123;</span><br><span class="line">    inertNode(newVNode.elem, nCh)</span><br><span class="line">  &#125; else if (oCh.length &amp;&amp; nCh.length) &#123;</span><br><span class="line">    diff(oldVNode, newVNode)</span><br><span class="line"></span><br><span class="line">    for(let i &#x3D; 0; i &lt; nCh.length; i++) &#123;</span><br><span class="line">      if (isVNode(nCh[i])) &#123;</span><br><span class="line">        const idx &#x3D; oCh.findIndex((oChild) &#x3D;&gt; isSameVNode(nCh[i], oChild))</span><br><span class="line">        if (idx &gt; - 1) updateNode(oCh[idx] as vNodeModal, nCh[i] as vNodeModal)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 对子元素的diff</span><br><span class="line">const diff &#x3D; function(oldVNode: vNodeModal, newVNode: vNodeModal) &#123;</span><br><span class="line">  &#x2F;&#x2F; 具体处理</span><br><span class="line">  const oCh &#x3D; oldVNode.children</span><br><span class="line">  const nCh &#x3D; newVNode.children</span><br><span class="line">  const nLen &#x3D; nCh.length</span><br><span class="line"></span><br><span class="line">  let lastIdx &#x3D; 0</span><br><span class="line"></span><br><span class="line">  const getIndex &#x3D; function(checkArray: Array&lt;vNodeModal | string&gt;, item: vNodeModal | string) &#123;</span><br><span class="line">    if (isVNode(item)) &#123;</span><br><span class="line">      return checkArray.findIndex(o &#x3D;&gt; isSameVNode(o as vNodeModal, item as vNodeModal))</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return checkArray.findIndex(o &#x3D;&gt; o &#x3D;&#x3D;&#x3D; item)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 参考react的diff策略，但字符串不考虑</span><br><span class="line">  for (let i &#x3D; 0; i &lt; nLen; i++) &#123;</span><br><span class="line">    const oldIdx &#x3D; getIndex(oCh, nCh[i])</span><br><span class="line">    if (oldIdx &gt; -1) &#123;</span><br><span class="line">      if (oldIdx &lt; lastIdx) &#123;</span><br><span class="line">        if (typeof oCh[oldIdx] &#x3D;&#x3D;&#x3D; &#39;string&#39;) &#123;</span><br><span class="line">          oldVNode.elem.childNodes[oldIdx].remove()</span><br><span class="line">        &#125;</span><br><span class="line">        getElement(oCh[i]).after(getElement(oCh[oldIdx]))</span><br><span class="line">      &#125;</span><br><span class="line">      lastIdx &#x3D; Math.max(oldIdx, lastIdx)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      const newElem &#x3D; createDOMByVNode(nCh[i])</span><br><span class="line">      if (i &#x3D;&#x3D;&#x3D; 0) (oldVNode as vNodeModal).elem.parentElement.prepend(newElem)</span><br><span class="line">      else &#123;</span><br><span class="line">        if (typeof nCh[i] &#x3D;&#x3D;&#x3D; &#39;string&#39;) (oldVNode as vNodeModal).elem.childNodes[i].after(newElem)</span><br><span class="line">        else getElement(nCh[i]).after(newElem)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  for (let i &#x3D; 0; i &lt; oldVNode.children.length; i++) &#123;</span><br><span class="line">    const idx &#x3D; getIndex(nCh, oCh[i])</span><br><span class="line">    if (idx &lt; 0) &#123;</span><br><span class="line">      if (typeof oCh[i] &#x3D;&#x3D;&#x3D; &#39;string&#39;) &#123;</span><br><span class="line">        oldVNode.elem.childNodes[i].remove()</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        (oCh[i] as vNodeModal).elem.remove()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-编写插件"><a href="#4-编写插件" class="headerlink" title="4. 编写插件"></a>4. 编写插件</h4><p>再来写一个用于更新 class 的插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const getClassList &#x3D; (className: string) &#x3D;&gt; className ? className.split(&#39;.&#39;) : []</span><br><span class="line"></span><br><span class="line">const updateClassName &#x3D; function (oldVNode: vNodeModal, newVNode: vNodeModal) &#123;</span><br><span class="line">  const elem &#x3D; newVNode.elem</span><br><span class="line">  if (!elem) return</span><br><span class="line">  const oldClassList &#x3D; getClassList(oldVNode.class)</span><br><span class="line">  const newClassList &#x3D; getClassList(newVNode.class)</span><br><span class="line">  if (!newClassList.length) return</span><br><span class="line">  oldClassList.forEach((className) &#x3D;&gt; &#123;</span><br><span class="line">    if (!newClassList.includes(className)) &#123;</span><br><span class="line">      elem.classList.remove(className)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      newClassList.splice(newClassList.indexOf(className), 1)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  newClassList.forEach((className) &#x3D;&gt; elem.classList.add(className))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const updateClassPlugin &#x3D; &#123;</span><br><span class="line">  update: updateClassName</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-使用"><a href="#5-使用" class="headerlink" title="5. 使用"></a>5. 使用</h4><p>使用的时候这么写</p>
<figure class="highlight plain"><figcaption><span>&#123; constructVNode, vNodeModal &#125; from './tools/vNode'</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">import init from &#39;.&#x2F;tools&#x2F;init&#39;</span><br><span class="line">import transFromClass from &#39;.&#x2F;tools&#x2F;plugins&#x2F;class&#39;</span><br><span class="line"></span><br><span class="line">import &#39;.&#x2F;style.css&#39;</span><br><span class="line"></span><br><span class="line">const inp1 &#x3D; document.querySelector(&#39;#first&#39;)</span><br><span class="line"></span><br><span class="line">const newV &#x3D; constructVNode(&#123;</span><br><span class="line">  tag: &#39;div&#39;,</span><br><span class="line">  class: &#39;haha.mama&#39;,</span><br><span class="line">  id: &#39;no&#39;,</span><br><span class="line">  children: [</span><br><span class="line">    &#39;lalala&#39;,</span><br><span class="line">    constructVNode(&#123;</span><br><span class="line">      tag: &#39;input&#39;,</span><br><span class="line">      class: &#39;asdad&#39;,</span><br><span class="line">      id: &#39;123&#39;</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 插入子元素</span><br><span class="line">const patch &#x3D; init([transFromClass])</span><br><span class="line"></span><br><span class="line">let newModal &#x3D; patch(inp1, newV)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 交换子元素位置</span><br><span class="line">setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">  const changPosModal &#x3D; &#123;</span><br><span class="line">    ...newModal,</span><br><span class="line">    children: [newModal.children[1], newV.children[0]]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  newModal &#x3D; patch(newModal, changPosModal)</span><br><span class="line">&#125;, 500)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 修改子元素属性</span><br><span class="line">setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">  const newChildren0 &#x3D; &#123;</span><br><span class="line">    ...newModal.children[0] as vNodeModal,</span><br><span class="line">    class: &#39;newChildren0&#39;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const changClassModal &#x3D; &#123;</span><br><span class="line">    ...newModal,</span><br><span class="line">    children: [newChildren0, newModal.children[1] + &#39;juejin&#39;]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  newModal &#x3D; patch(newModal, changClassModal)</span><br><span class="line">&#125;, 1000)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 删除子元素</span><br><span class="line">setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">  const deleteChildrenModal &#x3D; &#123;</span><br><span class="line">    ...newModal,</span><br><span class="line">    children: []</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  newModal &#x3D; patch(newModal, deleteChildrenModal)</span><br><span class="line">&#125;, 1500)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后看看结果：</p>
<ul>
<li>原 HTML 结构<br><img src="https://user-gold-cdn.xitu.io/2019/7/1/16bacfe256ad2408?w=698&h=186&f=png&s=29191"></li>
<li>定义我们的颜色，方便看<br><img src="https://user-gold-cdn.xitu.io/2019/7/1/16bacfed77729923?w=796&h=394&f=png&s=44400"></li>
<li>运行，看结果<br><img src="https://user-gold-cdn.xitu.io/2019/7/1/16bacfc40cc19010?w=472&h=100&f=gif&s=28947"></li>
</ul>
<p>这样，就实现了一个非常简单 vDOM 的处理（缺失对边界的处理，特殊元素处理等）</p>
<p>snabbdom 做的最主要的事情就是使 dom 的结构变得更加清晰容易掌控，在我们更新 dom 元素时，帮助我们进行了一系列操作优化处理，封装了实际操作逻辑。以及提供了一系列插件可供我们使用。</p>
<hr>
<p>这是本人的第一次写这样的文章，写得有不好的地方欢迎大家批评指证！😄</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一、类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">二、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#h-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.</span> <span class="toc-text">h 的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#init-%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.</span> <span class="toc-text">init 函数实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%BF%E5%86%99"><span class="toc-number">3.</span> <span class="toc-text">三、仿写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%A6%96%E5%85%88%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%8B-vNode-%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">1. 首先定义一下 vNode 的类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%9A%E4%B9%89%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">2. 定义构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%9A%E4%B9%89%E6%9B%B4%E6%96%B0%E5%87%BD%E6%95%B0"><span class="toc-number">3.3.</span> <span class="toc-text">3. 定义更新函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%BC%96%E5%86%99%E6%8F%92%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">4. 编写插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BD%BF%E7%94%A8"><span class="toc-number">3.5.</span> <span class="toc-text">5. 使用</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/07/01/virtual-dom/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/07/01/virtual-dom/&text=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/07/01/virtual-dom/&title=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/07/01/virtual-dom/&is_video=false&description=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库&body=Check out this article: http://example.com/2019/07/01/virtual-dom/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/07/01/virtual-dom/&title=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/07/01/virtual-dom/&title=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/07/01/virtual-dom/&title=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/07/01/virtual-dom/&title=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/07/01/virtual-dom/&name=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/07/01/virtual-dom/&t=浅析Virtual DOM库 - snabbdom的源码以及 仿写一个自己的vDOM库"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    lastnigtic
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://raw.githubusercontent.com/lastnigtic/presentationPIC/fe7940b8fcb4df5fa4779bad7929d47ec140a7b5/static/font_awsome.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.slim.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
